<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MicroProjeto Responsivo</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <h1>Os filmes da Netflix mais assistidos de 2024</h1>

        <div class="logo">
            <img src="img/channels4_profile.jpg" alt="Netflix" srcset="">
        </div>
    </header>
    <section class="grid-sobre">

        <div class="texto-sobre">
            <h1 id="Sobre">Sobre</h1>
            <h4>
                <p>Netflix é um serviço americano de streaming over-the-top de vídeo sob demanda por assinatura. O
                    serviço distribui principalmente filmes e programas de televisão originais e adquiridos de vários
                    gêneros e está disponível internacionalmente em vários idiomas</p>
            </h4>
            
            <h4>
                <p>Fundadores: Reed Hastings, Marc Randolph</p>
            </h4>
            
            <h4>
                <p>Fundada: 29 de agosto de 1997, Scotts Valley, Califórnia
                    Sede: Los Gatos, Califórnia, Estados Unidos</p>
            </h4>
            
            <h4>
                <p>Disponível em: 45 idiomas</p>
        </div>

        <div class="img-sobre">
            <img src="img/Heder-Netflix-Logo-History.jpg" alt="foto"></h4>
        </div>


    </section>
    <hr class="rounded">
   <br></br> <h1>Os filmes mais assistidos de 2024</h1>
   <br></br>
    <main>
       
        <section class="grid-container">
            <div class="card">
                <img src="img/alerta-vermelho-filme-netflix-gal-gadot-dwayne-johnson-ryan-reynolds.webp" alt="Imagem 1">
                <h2>Alerta Vermelho</h2>
                <p>Sinopse: Um agente do FBI persegue o ladrão de arte mais procurado do mundo. Ele só não esperava ter
                    seu alvo como parceiro para prender uma bandida muito esperta.</p>
            </div>
            <div class="card">
                <img src="img/OTDM.webp" alt="Imagem 2">
                <h2>O Troll da Montanha</h2>

                <p>Uma explosão nas montanhas desperta um troll enfurecido. Para lidar com a onda de destruição e caos,
                    as autoridades convocam uma destemida paleontologista.</p>
            </div>
            <div class="card">
                <img src="img/destinos-a-deriva.jpg" alt="Imagem 3">
                <h2>Destinos à Deriva</h2>
                <p>Grávida, sozinha e perdida no mar, uma mulher que está presa em um container tenta sobreviver após
                    fugir de um país totalitário e destruído.</p>
            </div>
            <div class="card">
                <img src="img/OP2.webp" alt="Imagem 4">
                <h2>O Poço 2</h2>
                <p>Após um líder misterioso impor sua própria lei em um sistema brutal de celas verticais, uma mulher
                    luta contra um método bizarro de distribuição de comida.</p>
            </div>

            <div class="card">
                <img src="img/DZL.jpg" alt="Imagem 5">
                <h2> Donzela</h2>
                <p>Um drama que mistura fantasia e ação, lançado em 2024. O filme narra a história de uma jovem que enfrenta desafios e criaturas míticas para salvar o reino.</p>
            </div>

            <div class="card">
                <img src="img/Projeto-Adam.jpg" alt="Imagem 5">
                <h2> O Projeto Adam</h2>
                <p>Depois de viajar no tempo e ir parar em 2022 sem querer, o piloto de combate Adam Reed se une à sua versão de 12 anos de idade para salvar o futuro.</p>
            </div>

            <div class="card">
                <img src="img/agem.jfif" alt="Imagem 5">
                <h2> Agente Oculto</h2>
                <p>Um agente oculto da CIA descobre segredos comprometedores da agência e é caçado mundo afora por um dissidente sociopata que coloca sua cabeça a prêmio.</p>
            </div>

            <div class="card">
                <img src="img/mae.webp" alt="Imagem 5">
                <h2> A Mãe</h2>
                <p>A paixão de Raquel pelo vizinho vira algo mais depois que ele também começa a sentir algo por ela, apesar das objeções da família.</p>
            </div>


        </section>
    </main>

    <footer>
        <p>&copy; 2024 MicroProjeto Responsivo</p>
    </footer>
</body>

</html>